{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/docs/refresh",
      "schedule": "0 0 * * *"
    }
  ],
  "headers": [
    {
      "source": "/search-index.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" }
      ]
    }
  ]
}
